In this tutorial you will leanr how to make your own constitutive law.
The geometry of a plate with a hole is again employed.

The damage law of *Marigo* will be implemented fully in *Python*.

This will lead to a diffuse crack propagation as depicted on the image. 
